plugins {
    id 'java'
}

group 'ttmp'
version "${spec_version}.${patch_version}"

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.jetbrains:annotations:23.0.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    testCompileOnly 'org.jetbrains:annotations:23.0.0'
}

test {
    useJUnitPlatform()
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

jar {
    manifest {
        attributes(
                "Name": "ttmp/among",
                "Specification-Title": "Among",
                "Specification-Version": "${spec_version}",
                "Implementation-Title": "ttmp.among",
                "Implementation-Version": "${patch_version}"
        )
    }
}